.cardr{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    width: 180px;
    /* height: 250px; */
    padding: 10px;
    height: 260px;
    background-color: rgb(237, 234, 238);
    border: 3px solid #e9b5d2;
    box-shadow: 6px 6px 2px rgba(231, 62, 217, 0.2);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;

}

.matched-div{
    max-width: 100%;
    padding: 1rem;
    display: grid;
    height:fit-content;
    grid-template-columns:1fr 1fr;
    grid-gap: 3rem;
    height: 100%;
    align-items: stretch;
}

.card-detailsr{
    font-size: 1rem;
    text-align: center;

}

.profiler{
    width: 120px; 
    height: 120px; 
    position: relative; 
    border-radius: 100%; 
    flex-shrink: 0; 
    background-position: center top; 
    background-size: cover;
  }